PGS/PGS.UI/ElementPropertiesView/SegmentPropertiesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PGS.UI">
    <DataTemplate DataType="{x:Type local:SegmentProperties}">
        <Border VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1" Margin="6" MinWidth="140">
            <StackPanel VerticalAlignment="Top">
                <WrapPanel Margin="2">
                    <TextBlock Text="Segment" FontWeight="Bold" Margin="2"/>
                    <TextBlock Text="{Binding Label}" Margin="2"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Point1:" Margin="2"/>
                    <TextBlock Text="{Binding Point1Label}" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Point2:" Margin="2"/>
                    <TextBlock Text="{Binding Point2Label}" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Length:" Margin="2"/>
                    <TextBlock Text="{Binding Length}" Margin="2"/>
                </StackPanel>
                <Button Content="Remove" Command="{Binding RemoveCmd}" Margin="2" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>