PGS/PGS.UI/MainWindow.xaml

<Window x:Class="PGS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGS.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.049" Width="856.929">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ElementDisplayView/DisplayPoint.xaml"/>
                <ResourceDictionary Source="ElementDisplayView/DisplaySegment.xaml"/>
                <ResourceDictionary Source="ElementDisplayView/DisplayAngle.xaml"/>
                <ResourceDictionary Source="ElementPropertiesView/PointPropertiesView.xaml"/>
                <ResourceDictionary Source="ElementPropertiesView/SegmentPropertiesView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Slider Minimum="0.01" Maximum="1" Value="{Binding StepDelta}" Width="300" Margin="4, 0"/>
            <TextBlock Text="{Binding StepDelta}" Margin="4, 0" Width="20"/>
            <Button Content="Step" Click="StepButton_Click" Margin="4, 0"/>
            <CheckBox Content="Simulate" IsChecked="{Binding Simulate}" Margin="4, 0"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="2">
            <Button Content="Edit" Margin="2"  Command="{Binding SelectToolCmd}" CommandParameter="edit"/>
            <Button Content="Point" Margin="2" Command="{Binding SelectToolCmd}" CommandParameter="point"/>
        </StackPanel>
        <local:DisplayControl x:Name="DisplayControl" DisplayContext="{Binding DisplayContext}" Grid.Row="1" Grid.Column="1"/>
        <ContentControl Content="{Binding ElementProperties}" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
